# taotao-sso

./: pom.xml
src/main/java/com/taotao/sso/annotation/: IgnoreCheckoutToken.java
src/main/java/com/taotao/sso/bean/: User.java
src/main/java/com/taotao/sso/controller/: ExceptionHanlingController.java  UserControlloer.java
src/main/java/com/taotao/sso/interceptor/: CheckoutInterceptor.java
src/main/java/com/taotao/sso/mapper/: UserMapper.java
src/main/java/com/taotao/sso/note/: ssoNote.txt
src/main/java/com/taotao/sso/service/: UserService.java
src/main/resources/: jdbc.properties
src/main/resources/myBatis/: myBatisConfig.xml
src/main/resources/spring/: springContextConfig-myBatis.xml  springContextConfig-transaction.xml  springContextConfig.xml  springmvcContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
